@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.page{
    background: rgb(34,193,195);
background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(15,154,229,0.8491771708683473) 86%, rgba(0,125,255,0.7147233893557423) 100%);
    max-width: 100vw;
    min-height: 100vh;
    /* height: auto; */
    position: relative;
}


.nav{
    position: relative;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.179);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

.nav p{
    /* top: 50%;
    transform: translateY(50%); */
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 700;
}


.nav .nav-input{
    align-self: center;
    justify-self: center;
    width: 100%;
}
.nav .nav-input form{
    display: flex;
    width: 95%;
    max-width: 380px;
    justify-content: space-evenly;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.nav-city{
    height: 30px;
    width: 180px;
    border-radius: 20px;
    padding: 10px;
    /* background-color: rgba(2,0,36,1); */
    /* color: white; */
    outline: none;
    border: 0px;
    
    font-family: 'Roboto', sans-serif;
}
.nav-city:focus{
    outline: none;
}
.nav-button{
    background: rgba(2, 0, 36, 0.775);
    height: 30px;
    width: 60px;
    border-radius: 10px;
    outline: none;
    color: white;
    font-weight: 700;
    border: 0px;
    cursor: pointer;
}
.nav-button-clear{
    background: rgba(230, 1, 1, 0.775);
    height: 30px;
    width: 60px;
    border-radius: 10px;
    outline: none;
    color: white;
    font-weight: 700;
    border: 0px;
    cursor: pointer;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    margin: 30px 0px 0px 0px;
    padding: 0 20px 20px 20px;

}

.card{
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.179);
    box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.508);
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
    border-radius: 20px;
}

.card-temp{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.card-temp p{
    font-size: 4rem;
    font-weight: 700;
}
.card img{
    width: 120px;
}
.card p{
    color: white;
    font-family: 'Roboto', sans-serif;
}

.card-city{
    font-size: 3.2rem;
    text-align: center;
    margin: 0;
}
.card-weather{
    display: flex;
    justify-content: space-around;
}

.card-weather p{
    font-size: 1.4rem;
    font-weight: 400;
}

.card-weather span{
    font-weight: 100;
    /* color: red; */
}

.container-info{
    font-size: 5.2rem;
    color: white;
    /* text-align: center; */
    /* grid-column: 1/4; */
    height: 80vh;
    justify-self: center;
} 

.container-info p{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
    .nav{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        height: 80px;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .container .container-info{
        grid-column: 1/3;
    }
}


@media screen and (min-width: 1000px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container .container-info{
        grid-column: 1/4;
    }
}